{
    "svg.preview.background": "transparent",
    "cSpell.words": [
        "Abrir",
        "Carusso",
        "Cerrar",
        "Combinación",
        "Contacto",
        "enviar",
        "Experiencia",
        "Habilidades",
        "Icono",
        "Mensaje",
        "menú",
        "Perfil",
        "previsualizacion",
        "Programador",
        "sacar",
        "sección",
        "seleccionar",
        "sendbtn",
        "Suavizamos",
        "teclado",
        "Todointerconectado"
    ]
}